# logiweb-ee

./: pom.xml
app/: pom.xml
app-ejb/: pom.xml
app-ejb/src/main/java/com/tsystems/javaschool/loginov/logiweb/authorization/: DriverAuthenticator.java  Resources.java
app-ejb/src/main/java/com/tsystems/javaschool/loginov/logiweb/controllers/: DriverManagedBean.java  DriverStatusController.java  FreightStatusBean.java  Greeter.java
app-ejb/src/main/java/com/tsystems/javaschool/loginov/logiweb/ejb/: DriverStatusEJB.java  HelloEJB.java  StatusEJB.java
app-ejb/src/main/java/com/tsystems/javaschool/loginov/logiweb/models/: AbstractModel.java  Driver.java  Freight.java  Location.java  Truck.java
app-ejb/src/main/java/com/tsystems/javaschool/loginov/logiweb/services/: DriverStatusService.java
app-ejb/src/main/java/com/tsystems/javaschool/loginov/logiweb/ws/: DriverWebService.java
app-ejb/src/main/resources/: log4j.xml
app-ejb/src/main/webapp/: editfreightstatus.xhtml  home.xhtml  index.xhtml  login.xhtml  webservice.xhtml
app-ejb/src/main/webapp/WEB-INF/: web.xml
app-ejb/src/main/webapp/WEB-INF/tiles/: header.jsp  layout.jsp  menu.jsp
app-ejb/src/main/webapp/WEB-INF/views/: login_manager.jsp  registration.jsp
app-ejb/src/main/webapp/WEB-INF/views/secure/driver/: orders.jsp
app-ejb/src/main/webapp/WEB-INF/views/secure/manager/: trucks.jsp  welcome.jsp
app-ejb/src/main/webapp/resources/css/: style.css
app-ejb/src/main/webapp/resources/js/: freight_script.js
app-ejb/src/test/resources/: log4j.xml
app-spring/: pom.xml
app-spring/src/main/java/com/tsystems/javaschool/loginov/logiweb/controllers/: ArrivalController.java  DriverController.java  FreightController.java  LocationController.java  OrderController.java  RestController.java  TruckController.java
app-spring/src/main/java/com/tsystems/javaschool/loginov/logiweb/dao/: DriverDao.java  DriverDaoImpl.java  DriverStatusChangeDao.java  DriverStatusChangeDaoImpl.java  FreightDao.java  FreightDaoImpl.java  LocationDao.java  LocationDaoImpl.java  OrderDao.java  OrderDaoImpl.java  TruckDao.java  TruckDaoImpl.java  UserDao.java  UserDaoImpl.java  WaypointDao.java  WaypointDaoImpl.java
app-spring/src/main/java/com/tsystems/javaschool/loginov/logiweb/exceptions/: DuplicateEntryException.java  PasswordIncorrectException.java  PlateNumberIncorrectException.java  PlateNumberNotFoundException.java  UsedEmailException.java  UserNotFoundException.java
app-spring/src/main/java/com/tsystems/javaschool/loginov/logiweb/models/: AbstractUser.java  Driver.java  DriverStatusChange.java  Freight.java  Location.java  Manager.java  Order.java  Role.java  Truck.java  User.java  Waypoint.java
app-spring/src/main/java/com/tsystems/javaschool/loginov/logiweb/rs/: FreightRestService.java  FreightRestServiceImpl.java
app-spring/src/main/java/com/tsystems/javaschool/loginov/logiweb/services/: DriverService.java  DriverStatusChangeService.java  FreightService.java  LocationService.java  OrderService.java  TruckService.java  UserDetailsServiceImpl.java  UserService.java
app-spring/src/main/java/com/tsystems/javaschool/loginov/logiweb/servlets/: AppErrorHandler.java
app-spring/src/main/java/com/tsystems/javaschool/loginov/logiweb/utils/: Gmaps.java  GsonParser.java  HibernateProxyTypeAdapter.java
app-spring/src/main/java/com/tsystems/javaschool/loginov/logiweb/ws/: DriverWebService.java  DriverWebServiceImpl.java
app-spring/src/main/resources/: db.properties  log4j.xml
app-spring/src/main/webapp/WEB-INF/: tiles.xml  web.xml
app-spring/src/main/webapp/WEB-INF/spring/: mvc-dispatcher-context.xml  root-context.xml  spring-security.xml  spring-ws-rs.xml  test-context.xml
app-spring/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
app-spring/src/main/webapp/WEB-INF/tiles/: blank_layout.jsp  footer.jsp  header.jsp  layout.jsp  menu.jsp
app-spring/src/main/webapp/WEB-INF/tiles/facade/: footer.jsp  header.jsp  layout.jsp
app-spring/src/main/webapp/WEB-INF/tiles/main/: header.jsp  layout.jsp  menu.jsp
app-spring/src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  gmaps.jsp  landing.jsp  login_manager.jsp  registration.jsp  remind.jsp
app-spring/src/main/webapp/WEB-INF/views/secure/driver/: orders.jsp  welcome.jsp
app-spring/src/main/webapp/WEB-INF/views/secure/manager/: drivers.jsp  freights.jsp  locations.jsp  orders.jsp  trucks.jsp  welcome.jsp
app-spring/src/main/webapp/resources/js/: driver_script.js  freight_script.js  location_script.js  order_driver_script.js  order_manager_script.js  script.js  truck_script.js
app-spring/src/test/java/com/tsystems/javaschool/loginov/logiweb/: SeleniumMainTest.java
app-spring/src/test/java/com/tsystems/javaschool/loginov/logiweb/controllers/: ArrivalControllerTest.java  DriverControllerTest.java  FreightControllerTest.java  LocationControllerTest.java  OrderControllerTest.java  TruckControllerTest.java
app-spring/src/test/java/com/tsystems/javaschool/loginov/logiweb/dao/: DriverDaoImplTest.java  TruckDaoImplTest.java
app-spring/src/test/java/com/tsystems/javaschool/loginov/logiweb/rs/: WebServiceTest.java
app-spring/src/test/java/com/tsystems/javaschool/loginov/logiweb/services/: DriverServiceTest.java  DriverStatusChangeServiceTest.java  FreightServiceTest.java  LocationServiceTest.java  OrderServiceTest.java  TruckServiceTest.java
app-spring/src/test/resources/: log4j.xml  test-context.xml  test-rs-context.xml
app/src/main/resources/: log4j.xml
app/src/main/webapp/: landing.html
app/src/main/webapp/WEB-INF/: tiles.xml  web.xml
db/: db.properties  init.xml  pom.xml
db/changelogs/: _master.xml
db/install/: _master.xml
db/install/constraints/: _master.xml  driver.xml  driver_status_change.xml  order.xml  order_driver.xml  order_waypoint.xml  truck.xml  user.xml  waypoint.xml
db/install/data/: _master.xml
db/install/tables/: _master.xml  driver.xml  driver_status_change.xml  freight.xml  location.xml  manager.xml  order.xml  order_driver.xml  order_waypoint.xml  role.xml  truck.xml  user.xml  waypoint.xml
(+41 files in other folders)
