<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tsystems.loginov</groupId>
    <artifactId>logiweb-ee</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>app-spring</module>
        <module>app-ejb</module>
        <module>db</module>
    </modules>
    <name>Logiweb - Enterprise Edition</name>
    
</project>